
@import "variable";



body{
  background: lighten($black, 94%);
  padding-bottom: 50px;
}


.progress-bar{
 width:auto!important;
  background: none!important;
  padding: 5px;
}

.section-title{
  padding: 25px;
  text-align: center;

  .title{
    font-size: 36px;
    font-weight: bold;
    line-height: 1.2;
  }

  .sub-title{
    font-size: 18px;
  }
}

//=======Header Section========

.header {
  position: fixed;
  width: 100%;
  background: none;
  //opacity: 0.6;
  z-index: 1;
  @media (max-width: 768px){
    background: $black;
  }
}

.dropdown-user-define {
  border: none;
  top: 45px;
  border-radius: 0;
  overflow: hidden;
  min-width: 200px;
  background: $white;
  padding: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.17);

  .dropdown-item {
    color: $text-color;
    text-transform: uppercase;
    font-size: 13px;
    padding: 7px;

    &:hover {
      //color: $nav-link;
    }
    &:active {
      //color: $bg-primary;
    }
  }
}

.nav-user-define {
  .navbar-nav {
    .nav-item {
      .nav-link {
        color: white;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s;
        padding: 15px;
        margin: 5px;
        background: none;
        border: none;
        @media (max-width: 768px){
          padding: 5px;
          margin: 2px;
          font-size: 14px;
        }

        &:hover {
          //background: $nav-hover;
        }

        &.active {
          //background: $nav-hover;
          //outline: 1px solid $outline;
        }

        &:focus {
          //background: $secondary;
          outline: 0;
        }

        @media(max-width: 768px) {
          &:focus {
            background: $primary;

          }
          z-index: 1;
        }
      }
    }
  }
}

.navbar-toggler {
  &.user-defined {
    background: $black;
    color: white;
    outline: 0;
  }
}

//======About Section==========

.home-inner{
  position: relative;
  height: 500px;
  background: url("../images/popcorn.jpg") no-repeat center;
  background-size: cover;

  .dark-overlay{
    position: relative;
    background: $black;
    opacity: 0.6;
    height: 100%;
    width: 100%;
  }

  @media (max-width: 768px){
    z-index: -1;
  }
}


//==========about==========

.about{
  .about-me{
    width: 100%;
    background: $white;
    margin-top: -300px;
    z-index: 1;
    box-shadow: 0px 2px 20px -7px lighten($black, 50%);
    //font-family: sans-serif;
    color: lighten($black, 35%);

    .biodata{

      @media (max-width: 768px){
        padding-left: 0 !important;
      }

      @media (max-width: 425px){
        padding: 20px !important;
      }
      .intro{
        .hello{
          background: $primary;
          color: $white;
          font-weight: 500;
          font-size: 18px;
        }
      }

      .bio-head{
        border-bottom: 1px solid lighten($black, 85%);

        .name{
          font-size: 36px;
          margin-bottom: 0;

          @media (max-width: 768px){
            font-size: 28px;
          }

          @media (max-width: 375px){
            font-size: 24px;
          }

          span{
            font-weight: 500;
          }
        }

        .designation{
          font-size: 22px;
          margin-bottom: 0;

          @media (max-width: 375px){
            font-size: 20px;
          }
        }
      }


      .bio-details{
        .bio-label{
          display: flex;

          .bio-title{
            flex: 1;
            font-weight: 500;

            @media (max-width: 375px){
              font-size: 14px;
            }
          }

          .bio-description{
            flex: 3;
            font-weight: 500;
            color: lighten($black, 60%);

            @media (max-width: 375px){
              font-size: 14px;
              margin-left: 5px;
            }
          }
        }
      }
    }

    .social-media{
      background: $primary;
      display: flex;
      justify-content: center;

      .icon-link{
        text-decoration: none;
        color: $white;
        font-size: 28px;
        margin: 0 20px;

        @media (max-width: 425px){
          font-size: 22px;
        }

        &:hover{
          color: $black;
        }

        .mdi{
          padding: 10px;
          border: none;
          width: 51px !important;

          &:hover{
            background: lighten($primary, 5%);
            border-radius: 100%;
          }

        }
      }
    }

    @media (max-width: 768px){
      z-index: -1;
    }
  }
}



//========== objective & testimonial section=============

#objective{
  .objective-text{
    text-align: center;
    font-size: 22px;
    color: lighten($black, 35%);

    @media (max-width: 425px){
      font-size: 20px;
    }
  }
}


#testimonial{
  .slick-prev::before, .slick-next::before{
    color: $primary;
  }
}

//=======Skills==============

.skills{
  .accordion{
    box-shadow: 0px 2px 20px -8px  $primary;
    width: 100%;
    transition: all 0.1ms !important;

    .card{
      margin-top: 20px;
      margin-bottom: 20px;
      border: none;

      .card-items{

        .card-header{
          font-size: 20px;
          cursor: pointer;
          text-align: center;
          border: none;

        }

        .card-body{
          border-right: 2px solid $primary;
          border-left: 2px solid $primary;
          border-top: 1px solid lighten($primary, 20%);
        }
      }
    }

    .front-end{
      .front-end-body{
        display: flex;

        .markup-lang{
          flex: 1;

          .progress-item{
            p{
              margin-bottom: 3px;
            }
            .progress{
              margin-bottom: 30px;
              height: 6px;
              background: $primary;
              .progress-bar{

              }
            }
          }
        }

        .script-lang{
          flex: 1;

          .progress-item{
            p{
              margin-bottom: 3px;
            }
            .progress{
              margin-bottom: 30px;
              height: 6px;
              background: $primary;
              .progress-bar{

              }
            }
          }

        }
      }
    }
  }

}


//============Service section=================

.service-items{

  background: $white;
  box-shadow: 0px 2px 20px -7px lighten($black, 50%);

  .service-category{
    .card{
      border: none;
      justify-content: left !important;

      .card-body{
        padding-top: 0;
        padding-bottom: 0;
        .service-icon{
          font-size: 52px;
          color: $primary;
        }

        .card-title{
          .title{
            font-size:24px ;
            text-transform: uppercase;
            margin-bottom: 5px;
          }
          .sub-title{
            font-size: 20px;
            color: $primary;
          }
        }

        hr{
          border: 2px solid lighten($black, 85%);
          justify-content: left !important;
        }

        .service-description{
          .text{
            font-size: 20px;
          }
        }
      }

    }

  }
}


//==============Experience Section=================


.experience-items{

  .card{
    border: none;
    border-radius: 0;
    border-right: 5px solid $primary;
    border-left: 5px solid $primary;
    box-shadow: 0px 2px 20px -7px lighten($black, 50%);
    position: relative;
    margin-bottom: 30px;

    @media (max-width: 425px){
      border-right: none;
      border-left: none;
      border-top: 5px solid $primary;
    }

    .year{
      text-align: center;
      font-weight: bold;
      color: $primary;
      font-size: 20px;
      P{
        margin-bottom: 0;
      }
    }

    .company-title{
      text-align: center;
      .logo{
        height: 70px;
        width: 120px;
      }

      .position{
        font-size: 16px;
        text-transform: uppercase;
        color: lighten($black, 50%);
      }
    }

    .work-description{
      font-size: 20px;
      color: lighten($black, 40%);
      margin-bottom: 10px;
    }

    .arrow-box {
      height: 30px;
      width: 30px;
      background: darken($primary, 15%);
      transform: rotate(45deg);
      position: absolute;
      display: block;
      box-shadow: 0px 2px 20px -7px lighten($black, 50%);
      border: none;
      z-index: -1;
    }

    .line-dot{
      height: 10px;
      width: 10px;
      background: $primary;
      position: absolute;
      display: block;
      box-shadow: 0px 2px 20px -7px lighten($black, 50%);
      border: none;
      z-index: 1;
      border-radius: 100%;

      @media (max-width: 768px){
        z-index: -1;
      }
    }

    &:hover{
      border: 2px solid $primary;

      .arrow-box{
        z-index: 1;
        border: 3px solid $primary;
        animation: boxmove 1s infinite;
      }

      @keyframes boxmove{
        0%{
          background: $white;
        }
        25%{
          background: lighten($primary, 30%);
        }
        50%{
          background: lighten($primary, 20%);
        }
        75%{
          background: lighten($primary, 10%);
        }
        100%{
          background: $primary;
        }
      }

      .line-dot{
        animation: circlemove 2s infinite;
      }
      @keyframes circlemove{
        0%{
          background: $white;
        }
        100%{
          background: $primary;
        }
      }
    }

  }


  .experience-left{
    padding-right: 50px;
    border-right: 3px solid lighten($primary, 20%);

    @media (max-width: 425px){
      padding-right: 0!important;
      border-right: none;
    }

    .left-card{
      border-left: none;

      .arrow-box{
        margin-left: 479px;
        margin-top: -220px;

        @media (max-width: 1024px){
          margin-left: 392px;
          margin-top: -240px;
        }

        @media (max-width: 768px){
          margin-left: 272px;
          margin-top: -260px;
        }

        @media (max-width: 425px){
          display: none;
        }

      }

      .line-dot{
        margin-left: 544px;
        margin-top: -210px;

        @media (max-width: 1024px){
          margin-left: 454px;
          margin-top: -228px;
        }

        @media (max-width: 768px){
          margin-left: 334px;
          margin-top: -248px;
        }

        @media (max-width: 425px){
          display: none;
        }
      }
    }

  }

  .experience-right{
    padding-left: 50px;
    margin-top: 80px;
    //border-left: 1px solid $primary;

    @media (max-width: 425px){
      padding-left: 0!important;
    }

    .right-card{
      border-right: none;

      .arrow-box{
        margin-left: -35px;
        margin-top: -220px;

        @media (max-width: 1024px){
          margin-left: -37px;
          margin-top: -240px;
        }

        @media (max-width: 768px){
          margin-left: -37px;
          margin-top: -260px;
        }

        @media (max-width: 425px){
          display: none;
        }

      }

      .line-dot{
        margin-left: -81px;
        margin-top: -210px;

        @media (max-width: 1024px){
          margin-left: -81px;
          margin-top: -228px;
        }

        @media (max-width: 768px){
          margin-left: -81px;
          margin-top: -248px;
        }

        @media (max-width: 425px){
          display: none;
        }
      }
    }

  }

}


//=================Training Summary==============

.training-items{

  .card{
    border: none;
    border-radius: 0;
    border-right: 5px solid $primary;
    border-left: 5px solid $primary;
    box-shadow: 0px 2px 20px -7px lighten($black, 50%);
    position: relative;
    margin-bottom: 30px;

    @media (max-width: 425px){
      border-right: none;
      border-left: none;
      border-top: 5px solid $primary;
    }

    .year{
      text-align: center;
      font-weight: bold;
      color: $primary;
      font-size: 20px;
      P{
        margin-bottom: 0;
      }
    }

    .organization-title{
      text-align: center;
      .logo{
        height: 70px;
        width: 120px;
      }

      .position{
        font-size: 16px;
        text-transform: uppercase;
        color: lighten($black, 50%);
      }
    }

    .training-description{
      font-size: 20px;
      color: lighten($black, 40%);
      margin-bottom: 10px;
    }

    .arrow-box {
      height: 30px;
      width: 30px;
      background: darken($primary, 5%);
      transform: rotate(45deg);
      position: absolute;
      display: block;
      box-shadow: 0px 2px 20px -7px lighten($black, 50%);
      border: none;
      z-index: -1;
    }

    .line-dot{
      height: 10px;
      width: 10px;
      background: $primary;
      position: absolute;
      display: block;
      box-shadow: 0px 2px 20px -7px lighten($black, 50%);
      border: none;
      z-index: 1;
      border-radius: 100%;

      @media (max-width: 768px){
        z-index: -1;
      }
    }

    &:hover{
      border: 2px solid $primary;

      .arrow-box{
        z-index: 1;
        border: 3px solid $primary;
        animation: boxmove 1s infinite;
      }

      @keyframes boxmove{
        0%{
          background: $white;
        }
        25%{
          background: lighten($primary, 30%);
        }
        50%{
          background: lighten($primary, 20%);
        }
        75%{
          background: lighten($primary, 10%);
        }
        100%{
          background: $primary;
        }
      }

      .line-dot{
        animation: circlemove 2s infinite;
      }
      @keyframes circlemove{
        0%{
          background: $white;
        }
        100%{
          background: $primary;
        }
      }
    }

  }


  .training-left{
    padding-right: 50px;
    border-right: 3px solid lighten($primary, 20%);

    @media (max-width: 425px){
      padding-right: 0!important;
      border-right: none;
    }

    .left-card{
      border-left: none;

      .arrow-box{
        margin-left: 479px;
        margin-top: -220px;

        @media (max-width: 1024px){
          margin-left: 392px;
          margin-top: -240px;
        }

        @media (max-width: 768px){
          margin-left: 272px;
          margin-top: -260px;
        }

        @media (max-width: 425px){
          display: none;
        }

      }

      .line-dot{
        margin-left: 544px;
        margin-top: -210px;

        @media (max-width: 1024px){
          margin-left: 454px;
          margin-top: -228px;
        }

        @media (max-width: 768px){
          margin-left: 334px;
          margin-top: -248px;
        }

        @media (max-width: 425px){
          display: none;
        }
      }
    }

  }

  .training-right{
    padding-left: 50px;
    margin-top: 80px;
    //border-left: 1px solid $primary;

    @media (max-width: 425px){
      padding-left: 0!important;
    }

    .right-card{
      border-right: none;

      .arrow-box{
        margin-left: -35px;
        margin-top: -220px;

        @media (max-width: 1024px){
          margin-left: -37px;
          margin-top: -240px;
        }

        @media (max-width: 768px){
          margin-left: -37px;
          margin-top: -260px;
        }

        @media (max-width: 425px){
          display: none;
        }

      }

      .line-dot{
        margin-left: -81px;
        margin-top: -210px;

        @media (max-width: 1024px){
          margin-left: -81px;
          margin-top: -228px;
        }

        @media (max-width: 768px){
          margin-left: -81px;
          margin-top: -248px;
        }

        @media (max-width: 425px){
          display: none;
        }
      }
    }

  }

}


//============Education Section=============

#education{
  .card{
    border-radius: 0;
    width: 500px;
    border: none;
    box-shadow: 0px 2px 20px -7px lighten($black, 50%);

    @media (max-width: 425px){
      width: 400px !important;
    }

    @media (max-width: 375px){
      width: 350px !important;
    }

    @media (max-width: 320px){
      width: 320px !important;
    }

    .year{
      font-size: 20px;
      font-weight: bold;
      color: $primary;
    }

    .course{
      font-size: 26px;
      color: lighten($black, 40%);
    }

    .institution{
      font-size: 16px;
      color: lighten($black, 30%);
      text-transform: uppercase;
      padding-top: 15px;
    }

    &:hover{
      margin-left: -40px;
      transition: all .8s;

      @media (max-width: 425px){
        margin-left: 0;
      }
    }

  }

  .university-section{
    display: flex;
    justify-content: left;
    .university{
      padding-left: 40px;
      border-left: 10px solid $primary;
      border-bottom: 10px solid $primary;

      @media (max-width: 425px){
        padding-left: 0;
        border-left: none;
      }
    }
  }

  .college-section{
    display: flex;
    justify-content: center;

    @media (max-width: 425px){
      display: flex;
      justify-content: left;
    }

    .college{
      padding-left: 40px;
      padding-top: 20px;
      border-left: 10px solid $primary;
      border-bottom: 10px solid $primary;

      @media (max-width: 425px){
        padding-left: 0;
        border-left: none;
      }
    }
  }

  .school-section{
    display: flex;
    justify-content: flex-end;

    @media (max-width: 425px){
      display: flex;
      justify-content: left;
    }

    .school{
      padding-left: 40px;
      padding-top: 20px;
      border-left: 10px solid $primary;
      border-bottom: 10px solid $primary;

      @media (max-width: 425px){
        padding-left: 0;
        border-left: none;
      }
    }
  }
}


//===========price section============

#pricing{
  .price-items{
    .price-item{
      .card{
        border-radius: 0;
        border: none;
        box-shadow: 0px 2px 20px -7px lighten($black, 50%);

        &:hover{
          .btn{
            background: lighten($primary, 5%) !important;
            color: $white !important;
          }
        }

        .card-header{
          background: lighten($black, 30%);
          border-radius: 0;
          border: none;
          padding: 20px;
          font-size: 42px;
          color: $white;
          text-align: center;
          small{
            font-size: 24px;
          }
        }

        .card-body{
          text-align: center;
          font-size: 20px;
          color: lighten($black, 60%);

          .card-title{
            font-size: 24px;
            text-transform: uppercase;
            font-weight: bold;
            color: lighten($black, 35%) !important;
            padding: 20px;
          }

          .btn{
            font-weight: bold;
            font-size: 18px;
            color: lighten($black, 35%);
            border: 1px solid lighten($black, 80%);
            margin: 15px 0;
            padding: 10px 35px;
            border-radius: 0;

          }
        }
      }

      @media (max-width: 768px){
        padding: 2px !important;

      }

      @media (max-width: 425px){
        margin-top: 20px;
      }
    }

    .price-item-mid{
      .card{
        .card-header{
          background: $primary!important;
        }
        .btn{
          background: $primary !important;
          color: $white !important;
          border: none !important;
        }
      }
    }

  }
}


//============My Client Section=============



//=============references===================

#reference{
  .reference-slider{
    min-height: 400px;
    background: $white;
    box-shadow: 0px 2px 20px -7px lighten($black, 50%);
    padding: 50px;
  }

  .reference-person{
    display: flex;

    .person-pic{
      flex: 1;
      padding: 20px;

      .p-photo{
        width: 150px;
      }
    }
    .person-details{
      flex: 3;
      padding: 20px;

      .name{
        font-size: 28px;
        font-weight: 500;

      }

      p{
        font-size: 20px;
        margin-bottom: 5px;
      }
    }
  }

}


//==========interest section========

#interest{
  .interest-details{
    background: $white;
    box-shadow: 0px 2px 20px -7px lighten($black, 50%);
    padding: 50px;

    .interest-text{
      text-align: center;
      font-size: 20px;
    }

    .interest-items{
      display: flex;
      justify-content: center;
      padding: 20px;

      .item{
        margin: 0 15px;
        height: 80px ;
        width: 80px ;
        padding: 10px;
        display: flex;
        justify-content: center;
        border: 1px solid lighten($black, 85%);
        border-radius: 5px;
        .item-icon{
          font-size: 42px;
          color: $primary;
        }

      }

    }
  }
}

//============Contact Section==========


#contact{
  .contact-area{
    .card{
      border: none;
      border-radius: 0;
      height: 100%;
      box-shadow: 0px 2px 20px -7px lighten($black, 50%);
    }
    .form-card{

      .head-text{
        font-size: 28px;
      }

      input[type="text"],input[type="text"],textarea,input[type="checkbox"]{
        margin-bottom: 30px;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid lighten($black, 80%);

      }

      input[type="checkbox"]{
        height: 20px;
        width: 20px;
      }
      label{
        margin-left: 20px;
        font-size: 22px;
      }

      .btn{
        background: $primary;
        font-weight: 500;
        color: $white;
        font-size: 20px;
        margin-top: 10px;
        padding: 5px 30px;
      }

    }

    .address-card{
      .contact-address{
        .address{
          display: flex;

          .type{
            flex: 1;
          }
          .description{
            flex: 4;
          }
        }
      }
      .map-location{
        overflow: hidden;
        height: 300px;
      }
    }

  }
}


